# tyrannophone

./: README.md  Tyrannophone.ipr  pom.xml
src/main/java/com/nvans/tyrannophone/aop/: NotifyShowcase.java  NotifyShowcaseAspect.java
src/main/java/com/nvans/tyrannophone/config/: DaoBeans.java  JPAConfig.java  JmsConfig.java  MethodSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nvans/tyrannophone/controller/: MainController.java  TestController.java
src/main/java/com/nvans/tyrannophone/dto/: UserDto.java
src/main/java/com/nvans/tyrannophone/exception/: IncompatibleOptionsException.java  NumberNotExistException.java  ObjectCantBeSavedException.java  OptionCantBeAddedException.java  PlanAlreadyExistException.java  PlanCantBeDeletedException.java  TyrannophoneException.java
src/main/java/com/nvans/tyrannophone/model/: CustomerInfo.java  Order.java  OrderStatus.java  OrderType.java
src/main/java/com/nvans/tyrannophone/model/cart/: Cart.java  CartItem.java  CartLine.java  OrderCart.java
src/main/java/com/nvans/tyrannophone/model/dao/: AbstractGenericDao.java  AbstractJpaDAO.java  ContractDao.java  CustomerDao.java  CustomerDaoImpl.java  GenericDao.java  GenericDaoImpl.java  GenericJpaDao.java  OptionDao.java  PlanDao.java  RoleDAO.java  RoleDAOImpl.java  UserDAOImpl.java  UserDao.java
src/main/java/com/nvans/tyrannophone/model/dao/implementation/: ContractDaoImpl.java  CustomerDaoImpl.java  GenericDaoImpl.java  OptionDaoImpl.java  PlanDaoImpl.java
src/main/java/com/nvans/tyrannophone/model/dto/: ContractDto.java  ContractView.java  CustomUserPrinciple.java  CustomerDto.java  CustomerFullDto.java  CustomerRegistrationDto.java  OptionSet.java  OptionView.java  PlanDto.java  PlanOptionDto.java  PlanView.java  PlansCache.java  UserDto.java
src/main/java/com/nvans/tyrannophone/model/entity/: BlockDetails.java  Contract.java  Customer.java  Details.java  Employee.java  Option.java  Plan.java  Role.java  RoleType.java  User.java  UserDetails.java
src/main/java/com/nvans/tyrannophone/model/security/: CustomUserPrinciple.java  TyrannophoneUser.java
src/main/java/com/nvans/tyrannophone/service/: BlockService.java  ContractService.java  CustomerService.java  OptionService.java  OptionValidationService.java  OrderService.java  PlanService.java  SessionService.java  UserPrincipalFacade.java  UserService.java
src/main/java/com/nvans/tyrannophone/service/helper/: CycleFinderService.java  OptionsGraph.java  StringToCustomerConverter.java  StringToOptionConverter.java  StringToOptionDtoConverter.java  StringToPlanConverter.java  StringToPlanDtoConverter.java
src/main/java/com/nvans/tyrannophone/service/implementation/: BlockServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  OptionServiceImpl.java  OptionValidationServiceImpl.java  OrderServiceImpl.java  PlanServiceImpl.java  SessionServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipalFacadeImpl.java  UserServiceImpl.java
src/main/java/com/nvans/tyrannophone/utils/security/: ApplicationAuthorities.java
src/main/java/com/nvans/tyrannophone/utils/validation/: ContractNumber.java  ContractNumberValidator.java  FieldsMatch.java  FieldsMatchValidator.java  PasswordValidator.java  PlanName.java  PlanNameValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/nvans/tyrannophone/web/: ApiController.java  CartController.java  ContractController.java  CustomerController.java  CustomersController.java  EmployeeController.java  GlobalControllerAdvice.java  MainController.java  OptionController.java  PlanController.java  PlansController.java  TestController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql_scripts/: tyran_data.sql  tyran_model.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  admin.jsp  cart.jsp  contracts.jsp  customer.jsp  customers.jsp  error.jsp  home.jsp  options.jsp  plans.jsp  profile.jsp  registration.jsp  test.jsp
src/main/webapp/WEB-INF/views/cart/: invoice.jsp
src/main/webapp/WEB-INF/views/contracts/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/customer/: contracts.jsp  profile.jsp
src/main/webapp/WEB-INF/views/customer/contracts/: edit.jsp
src/main/webapp/WEB-INF/views/customers/: edit.jsp
src/main/webapp/WEB-INF/views/employee/: contracts.jsp  customers.jsp  plans.jsp
src/main/webapp/WEB-INF/views/employee/contracts/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/employee/customers/: edit.jsp
src/main/webapp/WEB-INF/views/employee/options/: add.jsp  editCompatibility.jsp  editHierarchy.jsp  options.jsp
src/main/webapp/WEB-INF/views/employee/plans/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/options/: add.jsp  edit.jsp  editCompatibility.jsp  editHierarchy.jsp
src/main/webapp/WEB-INF/views/plans/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/templates/: customer-navigation.jsp  employee-navigation.jsp  header.jsp  login.jsp  navigation.jsp  show-contract-modal.jsp
src/test/java/com/nvans/tyrannophone/jms/: JmsEmbeddedTest.java  JmsTest.java
src/test/java/com/nvans/tyrannophone/model/: ContractDtoTest.java  OptionModelTest.java
src/test/java/com/nvans/tyrannophone/model/dao/: DaoTest.java  GenericDaoTest.java  OptionDaoTest.java  UserDaoTest.java
src/test/java/com/nvans/tyrannophone/service/: CustomerServiceTest.java  OptionServiceImplTest.java  OptionServiceTest.java  OptionValidationServiceSubComponentsTest.java  OptionValidationServiceTest.java  PlanServiceImplTest.java  PlanServiceTest.java
src/test/resources/: application.properties
