####  Production DB properties  ####
## DataSource config
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tyrannophone
jdbc.username = ivankon
jdbc.password = 77746

## Hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.use_sql_comments = true
hibernate.show_sql = true
hibernate.max_fetch_depth = 3
hibernate.jdbc_batch_size = 10
hibernate.jdbc.fetch_size = 50
